{
    "name": "mindustry-tool-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@auth/core": "^0.19.0",
        "@formatjs/intl-localematcher": "^0.5.2",
        "@heroicons/react": "^2.1.1",
        "@hookform/resolvers": "^3.3.4",
        "@next/font": "^14.1.0",
        "@radix-ui/react-alert-dialog": "^1.0.5",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-popover": "^1.0.7",
        "@radix-ui/react-separator": "^1.0.3",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-toast": "^1.1.5",
        "@radix-ui/react-toggle": "^1.0.3",
        "@radix-ui/react-toggle-group": "^1.0.4",
        "@tanstack/react-query": "^5.8.4",
        "@uiw/react-md-editor": "^3.6.0",
        "axios": "^1.6.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "cmdk": "^0.2.1",
        "crypto": "npm:crypto-browserify",
        "framer-motion": "^10.16.12",
        "jose": "^5.2.0",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "lucide-react": "^0.292.0",
        "moment": "^2.29.4",
        "negotiator": "^0.6.3",
        "next": "14.0.2",
        "next-auth": "^5.0.0-beta.4",
        "next-remove-imports": "^1.0.12",
        "next-themes": "^0.2.1",
        "nextjs-toploader": "^1.6.4",
        "react-dom": "^18",
        "react-hook-form": "^7.49.3",
        "react-infinite-scroller": "^1.2.6",
        "react-markdown": "^9.0.1",
        "recharts": "^2.10.3",
        "reconnecting-websocket": "^4.4.0",
        "rehype-sanitize": "^6.0.0",
        "server-only": "^0.0.1",
        "socket.io-client": "^4.7.2",
        "stream": "npm:stream-browserify",
        "tailwind-merge": "^2.0.0",
        "tailwindcss-animate": "^1.0.7",
        "throttle-debounce": "^5.0.0",
        "universal-cookie": "^7.0.0",
        "usehooks-ts": "^2.9.1",
        "zod": "^3.22.4",
        "zod-form-data": "^2.0.2",
        "zustand": "^4.4.6"
    },
    "devDependencies": {
        "@auth/core": "^0.19.0",
        "@tailwindcss/typography": "^0.5.10",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/lodash": "^4.14.202",
        "@types/negotiator": "^0.6.3",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-infinite-scroller": "^1.2.5",
        "@types/react-window": "^1.8.8",
        "@types/react-window-infinite-loader": "^1.0.9",
        "@types/throttle-debounce": "^5.0.2",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.2",
        "jsonwebtoken": "^9.0.2",
        "postcss": "^8",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.7",
        "reconnecting-websocket": "^4.4.0",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
